GOOGLE_CLIENT_ID="896244540321-fkgklv0dtl0fdqva4inle2orhgvjp0v8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="15484519a"
PG_PORT="5432"